# GestionAlumnos

./: .classpath  .env.development  .env.production  .env.test  .gitignore  .project  README-ENVIRONMENTS.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
docs/: Gestión Alumnos.postman_collection.json
src/main/bundles/: prod.bundle
src/main/java/: H2Ejemplo.java
src/main/java/es/tubalcain/: GestionAlumnosApplication.java
src/main/java/es/tubalcain/app/: GestionAlumnosApplication.java  Main.java  MainWithRepository.java  MainWithRepositoryAndDI.java
src/main/java/es/tubalcain/assembler/: AlumnoAssembler.java
src/main/java/es/tubalcain/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/es/tubalcain/controller/: AlumnoController.java  AuthController.java
src/main/java/es/tubalcain/dao/: H2Ejemplo.java  PostgreEjemplo.java
src/main/java/es/tubalcain/domain/: Alumno.java  AlumnoDocumentacion.java  AlumnoDocumentacionCache.java  Curso.java  DocumentacionAlumno.java  Modulo.java  User.java
src/main/java/es/tubalcain/dto/: AlumnoDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/es/tubalcain/exception/: GlobalExceptionHandler.java  OwnershipException.java
src/main/java/es/tubalcain/main/: Main.java  MainWithRepository.java  MainWithRepositoryAndDI.java
src/main/java/es/tubalcain/repository/: AlumnoDocumentacionCacheRepository.java  AlumnoDocumentacionRepository.java  AlumnoRepository.java  AlumnoSpringRepository.java  CursoRepository.java  DocumentacionAlumnoRepository.java  ICursoRepository.java  UserRepository.java
src/main/java/es/tubalcain/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuthTokenProvider.java  UserContext.java
src/main/java/es/tubalcain/service/: AlumnoService.java  AuthService.java
src/main/java/es/tubalcain/view/: AlumnoView.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/test/java/es/tubalcain/integration/: GestionAlumnosIntegrationTest.java
src/test/java/es/tubalcain/repository/: AlumnoRepositoryTest.java
src/test/java/es/tubalcain/unitary/: AlumnoRepositoryTest.java
